# MuslimAsset

./: README.md  build.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/atiq/MuslimAsset/: ActivityAccountTest.java  ActivityHadithTest.java  ActivityHomeTest.java  ActivityMoreTest.java  ActivityPrayerTest.java  ApplicationTest.java  LoginActivityTest.java  MainActivityQuranTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atiq/MuslimAsset/: ActivityAccount.java  ActivityHadith.java  ActivityHome.java  ActivityMore.java  ActivityPrayer.java  App.java  BottomNavigationViewHelper.java  LoginActivity.java  MainActivityQuran.java  ProfileActivity.java
app/src/main/java/com/atiq/MuslimAsset/activity/: AyahWordActivity.java  MainActivity.java
app/src/main/java/com/atiq/MuslimAsset/adapter/: AyahWordAdapter.java  AyatAdapter.java  SurahAdapter.java  SuratAdapter.java
app/src/main/java/com/atiq/MuslimAsset/database/: AyatDataSource.java  DatabaseHelper.java  SuratDataSource.java
app/src/main/java/com/atiq/MuslimAsset/database/datasource/: AyahWordDataSource.java  SurahDataSource.java
app/src/main/java/com/atiq/MuslimAsset/fragment/: AyahWordFragment.java  SurahFragment.java
app/src/main/java/com/atiq/MuslimAsset/fragments/: AyatFragment.java  SuratFragment.java
app/src/main/java/com/atiq/MuslimAsset/homeActivityFiles/: CustomFilter.java  Model.java  MyAdapter.java  MyHolder.java
app/src/main/java/com/atiq/MuslimAsset/intrface/: OnItemClickListener.java
app/src/main/java/com/atiq/MuslimAsset/mainActivities/: AyahWordActivity.java  AyatActivity.java  MainActivity.java  MainActivityQuran.java
app/src/main/java/com/atiq/MuslimAsset/mainActivityQuranFiles/: AyatActivity.java
app/src/main/java/com/atiq/MuslimAsset/model/: AyahWord.java  Ayat.java  Surah.java  Surat.java  Word.java
app/src/main/java/com/atiq/MuslimAsset/prayersActivityFiles/: AppController.java  LruBitmapCache.java
app/src/main/java/com/atiq/MuslimAsset/util/ambient/: Config.java
app/src/main/java/com/atiq/MuslimAsset/util/configurations/: settings.java
app/src/main/java/com/atiq/MuslimAsset/util/settings/: Config.java
app/src/main/java/com/atiq/MuslimAsset/view/layout/: FlowLayout.java
app/src/main/java/com/sadaqaworks/quranprojects/: App.java
app/src/main/java/com/sadaqaworks/quranprojects/activity/: AyahWordActivity.java  MainActivity.java
app/src/main/java/com/sadaqaworks/quranprojects/adapter/: AyahWordAdapter.java  SurahAdapter.java
app/src/main/java/com/sadaqaworks/quranprojects/database/: DatabaseHelper.java
app/src/main/java/com/sadaqaworks/quranprojects/database/datasource/: AyahWordDataSource.java  SurahDataSource.java
app/src/main/java/com/sadaqaworks/quranprojects/fragment/: AyahWordFragment.java  SurahFragment.java
app/src/main/java/com/sadaqaworks/quranprojects/intrface/: OnItemClickListener.java
app/src/main/java/com/sadaqaworks/quranprojects/model/: AyahWord.java  Surah.java  Word.java
app/src/main/java/com/sadaqaworks/quranprojects/util/settings/: Config.java
app/src/main/java/com/sadaqaworks/quranprojects/view/layout/: FlowLayout.java
app/src/main/res/drawable/: ic_dua_hands.xml  ic_hadth.xml  ic_more.xml  ic_reading_quran.xml  white_gray_border_bottom.xml  white_gray_border_top.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_ayah.xml  activity_ayat.xml  activity_hadith.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_prayer.xml  activity_profile.xml  corpus_layout.xml  fragment_ayah_word.xml  model.xml  row_ayah_word.xml  toolbar.xml  word_by_word.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: attributes.xml  color.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
