apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    lintOptions {
        checkReleaseBuilds false
        lintConfig file("lint.xml")
    }
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.atiq.MuslimAsset"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.0"
//
//        ndk {
//            moduleName "render"
//        }
    }
    sourceSets.main {
       // jniLibs.srcDir 'src/main/libs'
       // jni.srcDirs = []

        //disable automatic ndk-build call C:\Users\HP\AppData\Local\Android\android-ndk-r10d\ndk-build
        //cd app\src\main\jni\
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
repositories {
    maven { url 'http://repo1.maven.org/maven2' }
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'jp.wasabeef:recyclerview-animators:1.3.0'
    implementation 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'