<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActivityHome">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:id="@+id/relLayoutTopBar"
            android:layout_alignParentTop="true">


            <include
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>





        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/relLayoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/relLayoutBotBar"
            android:layout_below="@+id/relLayoutTopBar">
            tools:context=".ActivityHome">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textSize="30sp"
                android:id="@+id/homeActivity"
                android:textAlignment="center"/>



            <FrameLayout
                android:id="@+id/main_box"
                android:layout_width="match_parent"
                android:layout_height="650dp" >

            </FrameLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:id="@+id/relLayoutBotBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/white_gray_border_top"
                app:menu="@menu/bottom_navigation_menu" />

        </RelativeLayout>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>






